# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080

# jdbc
# spring.datasource.driver-class-name \u9ED8\u8BA4\u6839\u636E URL \u81EA\u52A8\u68C0\u6D4B,\u6240\u4EE5\u53EF\u4EE5\u4E0D\u7528\u5199\u3002
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=asd123

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


# \u65E5\u5FD7\u7EA7\u522B

logging.level.root = info