
# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8084

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root = info;


spring.dubbo.application=cart-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.19.133:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall

# \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=600000
# \u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false


# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58 (\u70ED\u90E8\u7F72)
spring.thymeleaf.cache=false
# \u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5