# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8087

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info;


spring.dubbo.application=gmall-payment
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.19.133:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall

# \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=600000
# \u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false

# jdbc
# spring.datasource.driver-class-name \u9ED8\u8BA4\u6839\u636E URL \u81EA\u52A8\u68C0\u6D4B,\u6240\u4EE5\u53EF\u4EE5\u4E0D\u7528\u5199\u3002
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=asd123

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# redis\u8FDE\u63A5\u5730\u5740
spring.redis.host=192.168.19.133
# redis\u7AEF\u53E3\u53F7
spring.redis.port=6379
# redis\u6570\u636E\u5E93
spring.redis.database=0


# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58 (\u70ED\u90E8\u7F72)
spring.thymeleaf.cache=false

# \u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5

# mq\u6D88\u606F\u7AEF\u53E3tcp\u534F\u8BAE
spring.activemq.broker-url=tcp://localhost:61616
# \u5F00\u542F\u76D1\u542C
activemq.listener.enable=true